<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <header>
      <h1><a href="{{ url_for('index') }}">Hotel Management System</a></h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('admin_login') }}">Admin</a>
      </nav>
    </header>
    <main>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for category, msg in messages %}
              <li class="{{ category }}">{{ msg }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <footer>
      <p>&copy; Simple Hotel Management - Demo</p>
    </footer>
  </body>
</html>
