{% extends 'base.html' %}
{% block content %}
<h2>Booking — Room {{ room.room_number }}</h2>
<form method="post">
  <label>Name: <input name="name" required></label><br>
  <label>Email: <input name="email" type="email" required></label><br>
  <label>Phone: <input name="phone" required></label><br>
  <label>Check-in: <input name="checkin" type="date" required></label><br>
  <label>Check-out: <input name="checkout" type="date" required></label><br>
  <button type="submit">Confirm Booking</button>
</form>
{% endblock %}
